.mainP {
  margin-top: 20px;
}

:root {
  font-size: 20px;
  box-sizing: inherit;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

p {
  margin: 0;
}

p:not(:last-child) {
  margin-bottom: 1.5em;
}

body {
  color: #224;
  background: url(../../assets/1618553780_27-phonoteka_org-p-genetika-fon-32.jpg)
    center / cover no-repeat;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.sarlavha {
  display: flex;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 15px 0px 15px 0px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
}
.Cardsp {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 50px 0px 50px 0px;
}
.card {
  max-width: 300px;
  min-height: 160px;
  max-width: 350px;
  height: 270px;
  padding: 35px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
  text-align: center;
}

.card-footerp {
  width: 100%;
  height: 40px;
  font-size: 0.85em;
  color: #446;
  background-color: hsl(0 0% 100% / 0.4);
  display: flex;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}

#Images {
  height: 200px;
  object-fit: cover;
  margin-top: -20px;
  border-radius: 20px;
}
.paganation {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background-color: hsl(0 0% 100% / 0.4);
}

@media screen and (min-width: 991px) {
  .Cardsp {
    display: grid;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    /* background-color: #224; */
  }
}
@media screen and (max-width: 1091px) {
  .Cardsp {
    display: grid;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 731px) {
  .Cardsp {
    display: grid;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
  }
}
